<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
                   initial-scale=1.0"
    />
    <title>Xtravision</title>
    <!-- <style>
      body {
        margin: 0;
      }
    </style> -->
  </head>
  <body>
    <!-- <h1>XtraVision JS Bundle Example App</h1> -->

    <div id="XtraVisionAssessmentID"></div>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
      <!-- <h1>Server Response</h1> -->
      <!-- <p id="XtraVisionAssessmentResponseID">Wait a moment. Check the console if you don't see any response here within 30 seconds.</p> -->
      <button id="myBtn" onclick="history.back()">
        Back To Home Page
      </button>
    </div>

    <div class="stats-container">
      <div class="stats">
        <div>d1: </div>
        <div id="d1">0.0</div>  
      </div>
      
      <div class="stats">
        <div>d2: </div>
        <div id="d2">0.0</div>
      </div>
      
      <div class="stats">
        <div>d3: </div>
            <div id="d3">0.0</div>
      </div>
     
      <div class="stats">
        <div>count1: </div>
        <div id="count1">0</div>
      </div>
      
      <div class="stats">
        <div>count2: </div>
        <div id="count2">0</div>
      </div>

     
      <div class="stats">
        <div>count3: </div>
        <div id="count3">0</div>  
      </div>
          
    </div>

    <div class="repCounter">
      <div id="repCounterText">0</div>
    </div>
  </body>

  <script src="xtravision-js-sdk.min.js"></script>
  <script>
    const React = XtraVision.React;
    const ReactDOM = XtraVision.ReactDOM;
    const XtraVisionAssessmentPage = XtraVision.AssessmentPage;

    const searchParams = new URLSearchParams(window.location.search);
    let isSkeletonEnabled =
      (searchParams.get("isSkeletonEnabled") == "true" ? true : false) ?? false;
    let assessment_name = searchParams.get("assessment") ?? "SQUATS";
    let auth_token = searchParams.get("authToken");
    
    // Put assessment specific configuration. Check documentation for further details
    let assessment_config = {};
    let user_config = {};

    // adjust these as per time based assessment requirement
    assessment_config = {
      reps_threshold: 5,
      grace_time_threshold: 20,
    };

    const onServerResponse = function (response) {
      // Handle server response here. It will call in every second in ideal situation.

      if (response == null) {
        return ;
      }

      // hiding this for now
      // document.getElementById("XtraVisionAssessmentResponseID").innerHTML =
      //   JSON.stringify(response);

      document.getElementById("d1").innerHTML = response?.data?.additional_response?.d1 ?? 0.0;
      document.getElementById("d2").innerHTML = response?.data?.additional_response?.d2 ?? 0.0;
      document.getElementById("d3").innerHTML = response?.data?.additional_response?.d3 ?? 0.0;
      document.getElementById("count1").innerHTML = response?.data?.additional_response?.count_1 ?? 0.0;
      document.getElementById("count2").innerHTML = response?.data?.additional_response?.count_2 ?? 0.0;
      document.getElementById("count3").innerHTML = response?.data?.additional_response?.count_3 ?? 0.0;


      console.log(JSON.stringify(response))

      document.getElementById("repCounterText").innerHTML = response?.data?.additional_response?.reps?.total !== undefined ?
        JSON.stringify(response?.data?.additional_response?.reps?.total) : 0;
    };

    // CSS: which will be applied on video element
    // Write CSS which is compatible for ReactJS
    const videoElementCSS = {
      height: "99%", 
      width: "99%", 
      transform: "rotateY(180deg)",
      position: "absolute",
    };

    // modify this to fit your video element for proper alignment
    const canvasElementCSS = {
      height: "99%",
      width: "65%", 
      transform: "rotateY(180deg)",
      position: "absolute",
      padding:'0 17%'
    };

    // prepare required data object
    const connectionData = {
      assessment_name,
      auth_token,
      assessment_config,
      user_config,
      session_id: null,
    };
    const requestData = {
      isPreJoin: false, // if you need to configure education screen then use this, else set to False
    };

    const libData = {
      onServerResponse,
      videoElementCSS,
      canvasElementCSS,
      isSkeletonEnabled,
    };

    const props = {
      connectionData,
      requestData,
      libData,
    };

    // Render XtraVision React Component
    ReactDOM.render(
      React.createElement(XtraVisionAssessmentPage, props),
      document.getElementById("XtraVisionAssessmentID")
    );
  </script>

  <style>
    /* #XtraVisionAssessmentID {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    } */

    /* Add some content at the bottom of the video/page */
    .content {
      position: fixed;
      bottom: 0;
      /* background: rgba(0, 0, 0, 0.5); */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn,
    #myBtnVideo {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover,
    #myBtnVideo:hover {
      background: #ddd;
      color: black;
    }

    .repCounter {
      border: solid;
      border-color: white;
      border-radius: 70px;
      border-width: 3px;
      background-color: #2196f3;
      height: 110px;
      width: 110px;
      z-index: 999;
      position: absolute;
      right: 50px;
      top: 100px;
    }

    #repCounterText {
      color: white;
      font-size: 40px;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      align-items: center;
    }

    .stats-container{
      position: absolute;
      z-index: 999;
      display: flex;
      flex-direction: column;
      font-size: 25px;
      gap: 20px;
      padding: 40px;
      background-color: #9796969c;
    }

    .stats {
      display: flex;
      flex-direction: row;
      gap: 20px
    }
    
  </style>
</html>
