<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0">
    <title>Xtravision</title>
    <style>
        body{
            margin: 0
        }
    </style>
    
</head>
<body>
    <!-- <h1>XtraVision JS Bundle Example App</h1> -->

    <div id="XtraVisionAssessmentID"></div>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <h1>Server Response</h1>
        <p id="XtraVisionAssessmentResponseID">Lorem ipsum...</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <button id="myBtn" onclick="document.location='index.html'">Stop Assessment</button>
    </div>

</body>

<script src="xtravision-js-sdk.min.js"> </script>
<script>
    const React = XtraVision.React;
    const ReactDOM = XtraVision.ReactDOM;
    const XtraVisionAssessmentPage = XtraVision.AssessmentPage

    // enter your assessment name here
    const assessment_name = "SQUATS"; 
    // Get Auth Token from Your Server
    const auth_token =  "_AUTH_TOKEN_"; 

    // Put assessment specific configuration. Check documentation for further details
    let assessment_config = {} 
    let user_config = {} 

    // adjust these as per time based assessment requirement 
    assessment_config = {
        reps_threshold: 5,
        grace_time_threshold: 20,
    }
    
    const onServerResponse = function(response) {
        // Handle server response here. It will call in every second in ideal situation.
        console.log("response", response)
        document.getElementById('XtraVisionAssessmentResponseID').innerHTML = JSON.stringify(response)
    }
    
    // CSS: which will be applied on video element
    // Write CSS which is compatible for ReactJS
    const videoElementCSS = {
        height: '100%', //({ innerHeight }: any%) => innerHeight,
        width: '100%', // ({ innerWidth }: any) => innerWidth,
        transform: 'rotateY(180deg)',
        position: 'absolute'
    }

    // prepare required data object
    const connectionData = {
        assessment_name,
        auth_token,
        assessment_config,
        user_config,
        session_id: null
    }
    const requestData = {
        isPreJoin: false   // if you need to configure education screen then use this, else set to False
    }

    const libData = {onServerResponse, videoElementCSS}

    const props = {
        connectionData, 
        requestData,
        libData
    }

    // Render XtraVision React Component
    ReactDOM.render(
        React.createElement(XtraVisionAssessmentPage, props),
        document.getElementById('XtraVisionAssessmentID')
    );

  </script>

  <style>

    /* #XtraVisionAssessmentID {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    } */
    
    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }
  </style>
</html>
