
<mouse-mask.container>
  <header>
    <img.logo src="./logo.svg" alt="Marko"/>
  </header>
  <main>
    <!-- <p>Edit <code>./src/routes/_index/+page.marko</code> and save to reload...</p> -->


    <form action="/my-assessment" method="GET">
        <!-- <label for="query">Search Query:</label>
        <input type="text" id="query" name="query" required> -->
        <button type="submit">Start Demo</button>
    </form>

    

    <a href="https://xtravision.ai">
      Learn More
    </a>
  </main>
</mouse-mask>

style {
  .async-thing {
    position: absolute;
    top: 0;
    left: 0;
    color: red;
  }

  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}
